# zeyMerEcommerce

./: zeyMerEcommerce.sln
ZeyMer.API/: Program.cs  ZeyMer.API.csproj  ZeyMer.API.http  appsettings.json
ZeyMer.API/Controller/: CartItemController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
ZeyMer.API/Properties/: launchSettings.json
ZeyMer.Application/: ZeyMer.Application.csproj
ZeyMer.Application/BusinessRules/: UserBusinessRules.cs
ZeyMer.Application/Helper/: HashingHelper.cs  JwtHelper.cs
ZeyMer.Application/Interfaces/: ICartItemService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
ZeyMer.Application/Mapping/: AutoMapperProfiles.cs
ZeyMer.Application/Services/: CartItemService.cs  CategoryService.cs  GenericService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
ZeyMer.Application/Validators/: UserRegisterValidators.cs
ZeyMer.Domain/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
ZeyMer.Domain/Repositories/: ICartItemRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ZeyMer.Infrastructure/: ZeyMer.Infrastructure.csproj
ZeyMer.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ZeyMer.Infrastructure/Migrations/: 20250810004254_FirstCreateDB.Designer.cs  (+4 more)
(+17 files in other folders)
